{
    "public": {
        "virtualProxyClientUsage": "meteor",
        "QRSHost":"localqrs", 
        "host": "localhost",
        "portMeteorQRS": 80,
        "port": 81,
        "isSecure": false,
        "multipleDivAppGuid": "5451b8ed-cd7d-445d-b63e-ab63d86618e5"
    }
}